apiVersion: v1
entries:
  Library:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-02-21T19:52:18.1186177+05:30"
    description: A Helm chart to deploy viveksinghggits/library application
    digest: 42678cd7354c610f3b426abd5fee92437c108a065a14c5edc0d1c1180ddf9ad9
    name: Library
    type: application
    urls:
    - Library-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-21T19:52:18.1168917+05:30"
